[robot]
;是否将ip发送钉钉机器人
dingdingrp = 1
;是否开启ddns功能
ddns = 1
;检查间隔
checktime = 3600
;上次检查IP地址
ip = 111.180.161.127

[myali]
;钉钉机器人Hook
DingtalkHook=https://oapi.dingtalk.com/robot/send?access_token=YourDingDingRobotToken

accessKeyId=LTAIc8YWfR2ROU2t
accessSecret=7MXSBNpJxqqJHfLGmEUYbTZukswZEv



